<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Dji Mavic 4pro</title>
</head>
<body>
    <div class="container1" id="#Home">
        <div class="nav_bar">
            <div class="content">
            <div class="left_nav">
            <div class="logo">
            <i class="fa-solid fa-helicopter"></i>
            </div>
            <div class="title">DJI Mavic 4pro</div>
            <div class="clear"></div>
            </div>
            
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#Specifications">Specifications</a>
                <a href="#Rating&Reviews">Rating&Reviews</a>
                <a href="#RelatedProducts">RelatedProducts</a>
            </div>
            <div class="clear"></div>

        </div>
    </div>

        <div class="container2" id="Home" >
            <div class="img_div">
                <div class="price_drone">
                    -12% OFF
                  </div>
                <img src="./images/hero-img.png" alt="drone">
            </div>
            <div class="details">
                <div class="button_details">
                    <button >Professional</button>
                    <button >in stock</button>
                    <button >free shiping</button>
                </div>
                <h1>DJI Mavic 4<span class="proo">Pro</span></h1>
                
                <p class="description">Experience unparalleled flight performance with 8K camera capabilities, 40-minute flight time, and advanced AI obstacle avoidance technology. Perfect for professional photographers and content creators.</p>
                <div class="details_price">
                    
                        <span class="new_price">$2,499</span>
                        <span class="old_price">$2,849</span>
                        <button class="save_btn">Save $350</button>
                </div>
                <p class="paymentp">Or pay in 4 interest-free payments of $624.75</p>
                <div class="large_btn">
                    <div class="add_btn">
                        
                    <button class="add_to_cart"><i class="fa-solid fa-cart-shopping"></i> Add to Cart
                      - $2,499
                    </button>
                    </div>  
                    <div class="add_btn">
                        
                    <button class="add_to_whishlist"><i class="fa-solid fa-heart"></i>add to whishlist</button>
                    </div>
                   


                </div>
                
            </div>
            <div class="clear"></div>
        </div>
       
    </div>
    <div class="container3" id="Specifications">
            <h1 >HOW We<span>Compare</span></h1>
            <p>See why the DJI Mavic 4 Pro leads the professional drone market</p>
            <div class="purple_div"></div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th class="large_font">Features </th>

                            <th class="purple_col_small ">DJI Mavic 4 Pro<p class="purple_col_xsmall">Our Product</p></th>
                            <th class="large_font">AirMaster Pro<p class="small_gray">Competitor A</p></th>
                            <th class="large_font">FlightMax 4K<p class="small_gray">Competitor B</p></th>
                            <th class="large_font">SkyHawk Elite<p class="small_gray">Competitor C</p></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa-solid fa-video" style="color: #74C0FC;"></i>Video Resolution</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>8K/30fps</button></td>
                            <td>4K/30fps</td>
                            <td>4K/60fps</td>
                            <td>6K/30fps</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-camera" style="color: #74fccc;"></i>Photo Resolution</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>48MP</button></td>
                            <td>20MP</td>
                            <td>24MP</td>
                            <td>32MP</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-battery-full" style="color: #90ea96;"></i>Flight Time</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>40 minutes</button></td>
                            <td>28 minutes</td>
                            <td>34 minutes</td>
                            <td>31 minutes</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-satellite-dish" style="color: #f18509;"></i>Max Range</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>10 km</button></td>
                            <td>7 km</td>
                            <td>8 km</td>
                            <td>6 km</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-gauge-high" style="color: #d93c08;"></i>Max Speed</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>68 km/h</button></td>
                            <td>58 km/h</td>
                            <td>65 km/h</td>
                            <td>60 km/h</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-shield-alt" style="color: #34b9fc;"></i>Obstacle Avoidance</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>360° AI</button></td>
                            <td class="red_color">Front/Back Only</td>
                            <td  class="red_color">4-Direction</td>
                            <td  class="red_color">Front/Back/Down</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-scale-balanced" style="color: #B197FC;"></i>Weight</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>899g</button></td>
                            <td>1,240g</td>
                            <td>1,100g</td>
                            <td>1,350g</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-cloud-showers-heavy" style="color: #2a6796;"></i>Weather Resistance</td>
                            <td class="highlight-col"><button class="purple_btn"><i class="fa-solid fa-check" style="color: #f4f5f6;"></i>IPX4</button></td>
                            <td  class="red_color"><i class="fa-solid fa-xmark" style="color: #da2316;"></i>None</td>
                            <td>IPX3</td>
                            <td  class="red_color"><i class="fa-solid fa-xmark" style="color: #da2316;"></i>None</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-dollar-sign" style="color: #FFD43B;"></i>Price</td>
                            <td class="purple_col highlight-col">$2,499</td>
                            <td class="large_font">$2,899</td>
                            <td class="large_font">$2,699</td>
                            <td class="large_font">$3,199</td>
                        </tr>
                        <tr>
                            <td class="large_font">Overall Rating</td>
                            
                            <td  class="large_font highlight-col">  <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                            </div>4.9/5</td>
                            <td class="large_font">
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #a7aaaf;"></i>
                            </div>4.1/5</td>
                            <td class="large_font">
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                                
                            </div>4.3/5</td>
                            <td class="large_font">
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #a7aaaf;"></i>
                            </div>3.9/5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="winn">
            <div class="winn_i"><i class="fa-solid fa-trophy" style="color: #20d55f;"></i></div>
            <div class="winn_text">
            <span>Winner: DJI Mavic 4 Pro</span>
            <p>Best performance, features, and value</p>
            </div>
            <div class="clear"></div>
            </div>

        </div>
        <div class="container4" id="Rating&Reviews">
            <div class="container4_title">
                <h1>What Our<span>Customers Say</span> </h1>
                <p>Real experiences from professional pilots and creators</p>
            </div>
            <div class="container4_content">
                <div class="left_4">
                    <div class="left_4_text">
                    <span>4.9</span>
                    <div class="completestar">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>
                    <p>Based on 2,847 reviews</p>
                    </div>
                    <div class="bars">
                        <div class="bar1">
                            <p class="view_one_raw1">5 <i class="fa-solid fa-star"></i></p>
                            <div class="progress_bar1_container" >
                            <div class="progress_bar1" ></div>
                            </div>
                            <p class="view_one_raw2">78%</p>
                            <div class="clear"></div>
                        </div>
                        <div class="bar2">
                            <p class="view_one_raw1">4 <i class="fa-solid fa-star"></i></p>
                            <div class="progress_bar2_container" >
                            <div class="progress_bar2" ></div>
                            </div>
                            <p class="view_one_raw2">15%</p>
                            <div class="clear"></div>
                        </div>
                        <div class="bar3">
                            <p class="view_one_raw1">3 <i class="fa-solid fa-star"></i></p>
                            <div class="progress_bar3_container" >
                            <div class="progress_bar3" ></div>
                            </div>
                            <p class="view_one_raw2">5%</p>
                            <div class="clear"></div>
                        </div>
                        <div class="bar4">
                            <p class="view_one_raw1">2 <i class="fa-solid fa-star"></i></p>
                            <div class="progress_bar4_container" >
                            <div class="progress_bar4" ></div>
                            </div>
                            <p class="view_one_raw2">1.5%</p>
                            <div class="clear"></div>
                        </div>
                        <div class="bar5">
                            <p class="view_one_raw1">1 <i class="fa-solid fa-star"></i></p>
                            <div class="progress_bar5_container" >
                            <div class="progress_bar5" ></div>
                            </div>
                            <p class="view_one_raw2">0.5%</p>
                            <div class="clear"></div>
                        </div>
                        <div class="last_left">
                            <div class="left_last1">
                                <span> 96%</span>
                                <p>Would recommend</p>
                            </div>
                            <div class="left_last2">
                                <span> 4.8</span>
                                <p>Quality rating</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                </div>
                <div class="right_4">
                    <div class="person1">
                    <div class="right_4_top">
                       
                       
                        <div class="right_4_top_text">
                            <div class="right_4_top_text_left">
                            <img class="img_left" src="./images/avatar-1.png" alt="marcus">
                            <div class="card_right_text">
                            <h3>Marcus Chen</h3>
                            <p>Professional Photographer</p>
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                           5.0</div>
                           </div>
                           <div class="clear"></div>
                           </div>
                           <div class="right_4_top_text_right">
                            <button class="Verified">Verified Purchase</button>
                            <p>3 months ago</p>
                           </div>
                           <div class="clear"></div>
                           </div>
                        
                           
                        
                    </div>
                    <div class="right_4_bottom">
                        <p>"The DJI Mavic 4 Pro has revolutionized my aerial photography work. The 8K video quality is absolutely stunning, and the 40-minute flight time means I can capture entire shoots without battery anxiety. Best investment I've made for my business."</p>
                    </div>
                    </div>
                    <div class="person2">
                        <div class="right_4_top">
                        
                        <div class="right_4_top_text">
                            <div class="right_4_top_text_left">
                            <img class="img_left" src="./images/avatar-2.jpg" alt="thomas">
                            <div class="card_right_text"> 
                            <h3>Thomas Anderson</h3>
                            <p>Real Estate Agent</p>
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                           5.0</div>
                           </div>
                           <div class="clear"></div>
                           </div>
                           <div class="right_4_top_text_right">
                            <button class="Verified">Verified Purchase</button>
                            <p>2 months ago</p>
                           </div>
                           <div class="clear"></div>
                        </div>
                    </div>
                    <div class="right_4_bottom">
                        <p>"As a real estate professional, the DJI Mavic 4 Pro gives me the edge I need. The automated flight modes make it incredibly easy to capture perfect property shots every time. My clients are always impressed with the footage quality."

</p>
                    </div>


                    </div>
                    <div class="person3">
                        <div class="right_4_top">
                        
                        <div class="right_4_top_text">
                            <div class="right_4_top_text_left">
                            <img class="img_left" src="./images/avatar-3.jpg" alt="daived">
                            <div class="card_right_text">
                            <h3>David Rodriguez</h3>
                            <p>Filmmaker</p>
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                           5.0</div>
                           </div>
                            <div class="clear"></div>
                           </div>
                           <div class="right_4_top_text_right">
                            <button class="Verified">Verified Purchase</button>
                            <p>1 months ago</p>
                           </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="right_4_bottom">
                        <p>"The obstacle avoidance system is a game-changer. I can focus entirely on getting the perfect shot without worrying about crashes. The gimbal stabilization is incredibly smooth - my footage looks like it was shot with a professional camera crew."

</p>
                    </div>


                    </div>
                    <div class="person4">
                        <div class="right_4_top">
                        
                        <div class="right_4_top_text">
                            <div class="right_4_top_text_left">
                            <img  class= "img_left" src="./images/avatar-4.jpg" alt="kyle">
                            <div class="card_right_text">
                            <h3>Kyle Johnson</h3>
                            <p>Filmmaker</p>
                            <div class="completestar">
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                           5.0</div>
                           </div>
                            <div class="clear"></div>
                           </div>
                           <div class="right_4_top_text_right">
                            <button class="Verified">Verified Purchase</button>
                            <p>2 weeks ago</p>
                           </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="right_4_bottom">
                        <p>"The mobile app is incredibly intuitive. Even as a beginner, I was able to capture professional-looking footage within hours. The automated modes are perfect for social media content. My followers can't believe the quality!"

</p>
                    </div>


                    </div>
                   <button class="load_more">Load More Reviews</button>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="container5" id="RelatedProducts">
         <div class="setup">
           <div class="container5_title">
                <h1>Complete Your<span>Setup</span> </h1>
                <p>Essential accessories and complementary products</p>
            </div>
            <div class="setup_items">
               <div class="setup_item1">
                <button class="z_button">Accessory</button>
                <img src="./images/related-products-1.png" alt="drone1">
                <h3>Pro Controller</h3>
                <p>Enhanced remote with 7" HD display and extended battery life</p>
                <div class="last_line5">
                    <span class="new_price5">$599</span>
                    <button class="add_to_cart5"> Add to Cart</button>
                    <div class="clear"></div>
                </div>

               </div>
                 <div class="setup_item2">
                <button class="z_button2">Essential</button>
                <img src="./images/related-products-2.png" alt="drone2">
                <h3>Travel Case</h3>
                <p>Waterproof aluminum case with custom foam inserts for safe</p>
                <div class="last_line5">
                    <span class="new_price5">$299</span>
                    <button class="add_to_cart5"> Add to Cart</button>
                    <div class="clear"></div>
                </div>

               </div>
                 <div class="setup_item3">
                <button class="z_button3">Power</button>
                <img src="./images/related-products-3.png" alt="drone3">
                <h3>Battery Kit</h3>
                <p>3 additional batteries with charging hub for extended flights</p>
                <div class="last_line5">
                    <span class="new_price5">$449</span>
                    <button class="add_to_cart5"> Add to Cart</button>
                    <div class="clear"></div>
                </div>

               </div>
                  <div class="setup_item4">
                <button class="z_button4">Safety</button>
                <img src="./images/related-products-4.png" alt="drone4">
                <h3>Safety Kit</h3>
                <p>Propeller guards and landing gear for enhanced safety and stability</p>
                <div class="last_line5">
                    <span class="new_price5">$129</span>
                    <button class="add_to_cart5"> Add to Cart</button>
                    <div class="clear"></div>
                </div>

               </div>
<div class="clear"></div>
            </div>
            <button class="view_all_btn">View All Accessories</button>
         </div>
         <div class="container6">
         <div class="footer">
            <div class="above_footer">
            <div class="first4boxes">
            <div class="footer_box1">
            <div class="last_title_footer">
            <div class="logo_footer">
            <i class="fa-solid fa-helicopter"></i>
            </div>
            <div class="title_footer">DJI</div>
            <div class="clear"></div>
            </div>
            
            <p>Leading the future of aerial technology with innovative drone solutions for professionals and enthusiasts worldwide.</p>
            <div class="social_media">
                <div class="face"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                <div class="youtybe"><i class="fa-brands fa-youtube"></i></div>
               <div class="clear"></div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="footer_box2">
                <h3>proudct</h3>
                <ul>
               <li>DJI Mavic 4 Pro </li> 
               <li>DJI Mini</li>
               <li>DJI Enterprise </li>
               <li>Accessories</li>
                 <li>Software</li>
</ul>
            </div>
            <div class="footer_box3">
                <h3>Support</h3>
                <ul>
                    <li>Help Center</li>
                    <li>User Manual</li>
                    <li>Firmware Updates</li>
                    <li>Warranty</li>
                    <li>Contact Support</li>
                </ul>

            </div>
            <div class="footer_box4">
                <h3>Company</h3>
                <ul>
                   
<li>About Us</li>
<li>Careers</li>
<li>Press</li>
<li>Partners</li>
<li>Investors</li>
                    
                </ul>
         </div>
         <div class="clear"></div>
         </div>
         </div>
         <div class="footer_box5">
            <p>© 2025 DJI. All rights reserved. | Privacy Policy | Terms of Service</p>
            <div class="payments">
                <img src="./images/paypal.svg" alt="paypal">
                <img src="./images/master-card.svg" alt="master">
                <img src="./images/visa.svg" alt="visa">
            </div>
            <div class="clear"></div>
         </div>
         </div>
         </div>


</body>
</html>